# .env.example

#environment variables  
NODE_ENV=development
NODE_ENV=production
NODE_ENV=test

# Set your database connection information here
DB_USERNAME = 
DB_PASSWORD =  
DB_NAME = 
DB_HOST = 
DB_PORT = 

#Set your server connection information here 
SERVER_PORT = 